{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contenedores Horizontales</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
  }
  .title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
  }
  .content-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .box {
    width: calc(50% - 20px);
    background-color: #f0f0f0;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
  }
  @media only screen and (max-width: 600px) {
    .box {
      width: 100%;
    }
  }
</style>
</head>
<body>

<div class="container">
  <h1 class="title">Contenedores Horizontales</h1>
  <div class="content-wrapper">

    

    <div class="box">
      <h2>Contenedor 1</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet libero sit amet arcu mollis finibus.</p>
      <img src="{% static 'altos.png' %}" alt="Altos">


    </div>
    <div class="box">
      <h2>Contenedor 2</h2>
      <p>Integer non tortor non mauris luctus efficitur. Duis aliquet, sem vitae cursus finibus, neque purus sodales turpis, nec mattis felis justo et nibh.</p>
    </div>
  </div>
</div>


</body>
</html>
